*{
    margin: 0;
    padding: 0;
}

/* navbar */
body {
    margin:15px 100px;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar-right ul{
    display: flex;

}
.navbar-right ul li{
    list-style: none;
    padding:0 20px;
    /* margin-right: 10px; */
}

/* haeading */
.heading{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading div {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading div h1{
    font-size: 50px;
    font-weight: 700;
}
.heading div h1,p{
    text-align: center;
    margin-bottom: 30px;
} 

.heading div button{
    padding: 10px;
    border-radius: 7px;
   background-color: rgba(255, 144, 14, 1);
    color: white;
    font-weight: 500;
    border: none;
}
/* bannar */
.bannar{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 20px;
}
.bannar img{
    width: 100%;
}
/* main part */

/* top part  */

.top-part{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 30px;
    
}

.top-part-left{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 10px;
}
.top-part-left img{
    width: 100%;
}
.top-part-right h1,p,button{
  text-align: start;
  margin-bottom: 15px;
}
#Quick-list{
    color: rgb(98, 98, 98);
    font-weight: 400;
}
#of-Our{
    color: black;
}
.top-part-right h1{
    color: rgba(255, 144, 14, 1);
    font-size:35px;
    font-weight: 700;
}
.top-part-right button{
    padding: 10px 15px;
    border-radius: 3px;
   background-color: rgba(255, 144, 14, 1);
    color: white;
    font-weight: 500;
    border: none;
    /* position: absolute; */
}
/* middle part */
.middle-part{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.data{
    
    border: 1px solid white;
    margin: 15px 0;
    border-radius: 3px;
    box-shadow: 1px 1px 10px rgb(219, 205, 205);
    padding: 15px;
    width: 80%;

}
.middle-part-left>h1{
   border-left: 5px solid rgba(255, 144, 14, 1);
   padding-left: 10px;
   font-size: 40px;
   font-weight: 900;
   margin-bottom: 15px;
}

.middle-part-right img{
    width: 100%;
}
/* big button */
.experience{
    color: white;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(255, 144, 14, 1);
    width: 20%;
    border-radius: 5px;
    padding: 30px 7px;
    position: relative;
    top: -90px;
}
.experience div h1{
    font-size: 35px;
    font-weight: 900;
}
/* facts */
.facts{
   display: grid;
   justify-content: flex-start;
   width: 50%;
}
.facts div h2{
    margin-bottom: 10px;
    font-weight: 900;
}
/* achievements */
.achievements{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 100px;
}
.achievement{
    border: 1px solid  rgba(255, 144, 14, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 3px;
    width: 100px;
}
.achievement p{
    font-size: 12px;
}
/* sponspors */
.Sponspors{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-bottom: 60px;
}
.Sponspors-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}
.Sponspor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}
.Sponspor img{
    filter: grayscale(100%);
    width: 100px;
}
.Sponspor img:hover{
    filter: none;
}
/* footer */
.footer{
    background-color: rgba(255, 192, 203, 0.475);
}
.footer p{
    text-align: center;
    padding: 30px 0;
}

/* responsive   */

@media screen and (max-width :767px) {
    body {
    margin:5px;
}
    .navbar{
        flex-direction: column;
        row-gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .navbar-left{
       font-size: 20px;
        color: aqua;
        font-weight: 900;
        text-shadow: 1px 1px 3px rgba(255, 0, 0, 0.583);
    }
    .heading div h1{
        font-size: 20px;
        width: 100%;
    }
    .heading div p{
        width: 100%;
        text-align: center;
    }
    .top-part{
         grid-template-columns: 1fr;
    }
    .top-part-left{
        grid-template-columns: 1fr;
        order: 2;
    }
    .top-part-right{
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .top-part-right h1,p,button{
        text-align: center;
    }

    .middle-part{
        grid-template-columns: 1fr;
    }
    .middle-part-left>h1{
        
        text-align: center;
    }
    .middle-part-left-data{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .data>h3{
        text-align: center;
    }
   .experience{
    width: 50%;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.585);
   }
   .facts{
    width: 100%;
   }
   .facts div h2{
    text-align: center;
   }
  .achievements{
   flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    
  }
  .achievement{
    /* padding: 0; */
    width: 1005;
  }
.Sponspor{
   flex-direction: column;
   row-gap: 30px;
   width: 100%;
}
.Sponspor img{
    filter: none;
}

}